
set -g default-terminal "screen-256color"

set -g pane-border-style "fg=#171717"
set -g pane-active-border-style "fg=#171717"

set -g status-justify centre
set-option -g status-keys vi
set -g status-interval 1

set -g status-right-style "fg=#b3b2b1,bold"
set -g status-left-style "fg=#b3b2b1,bold"

set-option -g status-style "fg=#953ec7 ,bold",bg=colour235


unbind C-b
set -g prefix C-Space


setw -g mode-keys vi
set -g status-keys vi


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

