
[colors]
accent-dark = #44333446
accent-light = #bbbbbb
background = ${colors.accent-dark}
background-tray = ${colors.accent-dark}
foreground = #FFFFFF
foreground-alt = ${colors.accent-light}
alert = #BF616A

[global/wm]
margin-top = 2
margin-bottom = 2

[bar/laptop]
monitor = DP-1 
width = 100%
height = 28
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 1
overline-color = ${colors.background}
underline-size = 2
underline-color = ${colors.background}

border-top-size = 0
border-top-color = ${colors.background}
border-bottom-size = 0
border-bottom-color = ${colors.background}

padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 1

font-0 = "DejaVuSans Mono:size=10:weight=bold;2"
font-1 = "FontAwesome:size=10;4"
font-2 = "DejaVuSansMono Nerd Font:size=10;2"

modules-left = ewmh 
modules-center = 
modules-right = keyboard weather date 

tray-position = right
tray-padding = 1

[bar/screen]
monitor = HDMI-1
width = 100%
height = 28
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 1
overline-color = ${colors.background}
underline-size = 2
underline-color = ${colors.background}

border-top-size = 0
border-top-color = ${colors.background}
border-bottom-size = 0
border-bottom-color = ${colors.background}

padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 1

font-0 = "DejaVuSans Mono:size=10:weight=bold;2"
font-1 = "FontAwesome:size=10;4"
font-2 = "DejaVuSansMono Nerd Font:size=10;2"

modules-left = 
modules-center = date
modules-right = 

enable-ipc = true

[module/ewmh]
type = internal/xworkspaces

enable-click = true
enable-scroll = false

label-active = "  %name% [%nwin%] "
label-active-foreground = ${colors.foreground}
label-active-background = #882E3440
label-active-underline = ${colors.accent-light}

label-occupied = "  %name% [%nwin%] "
label-occupied-foreground = ${colors.foreground-alt}

label-empty = "  %name% [%nwin%] "
label-empty-foreground = ${colors.foreground-alt}

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
 blacklist-0 = num lock
 blacklist-1 = scroll lock
 blacklist-2 = caps lock



; Available tags:
; ;   <label-layout> (default)
; ;   <label-indicator> (default)
 format = <label-layout> <label-indicator>
 format-spacing = 0



; Available tokens:
; ;   %layout%
; ;   %name%
; ;   %number%
; ; Default: %layout%
 label-layout = %name%



; Available tokens:
; ;   %name%
; ; Default: %name%
 label-indicator-on = %name%
 label-indicator-padding = 2

[module/date]
type = internal/date
interval = 5
time = "%H:%M"
date = "%a %d %b"
label = "%time%, %date%"
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background}
label-background = ${colors.background}

[module/weather]
type = custom/script
exec = /home/jack/programs/weather-polybar-plugin/weather-plugin.sh
tail = false
interval = 960
